{
  "name": "programming",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel serve src/index.html",
    "build": "parcel build src/index.html"
  },
  "browserslist": [
    "last 1 chrome versions"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.4.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-svelte3": "^2.7.3",
    "parcel-bundler": "^1.12.3",
    "parcel-plugin-svelte": "^4.0.4",
    "prettier": "^1.18.2",
    "stylelint": "^11.0.0",
    "stylelint-config-prettier": "^6.0.0",
    "stylelint-config-standard": "^19.0.0",
    "svelte": "^3.12.1"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all"
  },
  "stylelint": {
    "extends": [
      "stylelint-config-standard",
      "stylelint-config-prettier"
    ],
    "rules": {
      "selector-pseudo-class-no-unknown": [
        true,
        {
          "ignorePseudoClasses": [
            "/global/"
          ]
        }
      ]
    }
  },
  "dependencies": {
    "normalize.css": "^8.0.1"
  }
}
